<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strat Your Work</title>
  <link rel="icon" href="img/bmw.png">
  <link rel="stylesheet" href="Style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <nav class="navbar">
    <div class="navbar-logo"><img src="img/bmw.png" id="icon"></div>
    <ul class="navbar-links">
      <li><a href="#">Home</a></li>
      <li><a href="Registrar.html">Registrar</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <button class="navbar-toggle">&#9776;</button>
  </nav>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const navbarToggle = document.querySelector('.navbar-toggle');
      const navbarLinks = document.querySelector('.navbar-links');

      navbarToggle.addEventListener('click', function () {
        navbarLinks.classList.toggle('active');
      });
    });
  </script>
  <br><br>
  <div class="div1">
    <h1 id="h1">Work hard, stay humble.</h1>
    <h2 id="h2">“Don't aim for success if you want it, just do what you love and believe in and it will come naturally.”
    </h2>
  </div>

  <div class="div2" id="call">
    <h1 id="h11">We've got what you need!</h1>
    <h3 id="h22">Start Bootstrap has everything you need to get your new website up and running in no time! <br>Choose
      one of our open source, free to download, and easy to use themes! <br> No strings attached!</h3>
    <button class="button">GET STARTED</button>
  </div>
  <br><br>
  <div class="div3">
    <center>
      <h1>At Your Service</h1>
    </center>
    <table class="table">
      <tr>
        <td class="td1"><i class="fa-solid fa-gem" id="i1"></i><br>
          <h2 id="fontstyle">Sturdy Themes</h2>
          <h3 id="fontstyle">Our themes are updated <br> regularly to keep them <br> bug free</h3>
        </td>

        <td class="td1"><i class="fa-solid fa-laptop" id="i1"></i><br>
          <h2 id="fontstyle">Up to Date</h2>
          <h3 id="fontstyle">All dependencies are <br> kept current to keep <br> things fresh.</h3>
        </td>
        <td class="td1"> <i class="fa-solid fa-globe" id="i1"></i><br>
          <h2 id="fontstyle">Ready to Publish</h2>
          <h3 id="fontstyle">You can use this design <br>as is, or you can make <br>changes!</h3>
        </td>
        <td class="td1"> <i class="fa-solid fa-heart" id="i1"></i><br>
          <h2 id="fontstyle">Made with Love</h2>
          <h3 id="fontstyle">Is it really open<br> source if it's not made <br> with love?</h3>
        </td>
      </tr>

    </table>
  </div>
  <br><br><br>
  <div>
    <div class="container">
      <img src="img/image2.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">No shortcuts, just hard work.</div>
      </div>
    </div>
 
    <div class="container">
      <img src="img/image3.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">The hard work pays off.</div>
      </div>
    </div>
  
    <div class="container">
      <img src="img/image5.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Success demands hard work.</div>
      </div>
    </div>

    <div class="container">
      <img src="img/imgae1.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Working hard with a smile.</div>
      </div>
    </div>
    <div class="container">
      <img src="img/image6.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Hard work looks cute on me.</div>
      </div>
    </div>
    <div class="container">
      <img src="img/image10.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">There is no substitute for hard work</div>
      </div>
    </div>
</div>
   <br><br><br>
  <div class="div4">
    <h1 id="text">Free Download at Start Bootstrap!</h1>
    <a href="https://startbootstrap.com/theme/creative#google_vignette"><button id="button11">DOWNLOAD NOW!</button></a>
  </div>
  <br><br><br>
  <div class="div5">
    <h1>Let's Get In Touch!</h1>
    <h3>Ready to start your next project with us? <br>Send us a messages and we will get back <br>to you as soon as
      possible!</h3>
    <br><br>
    <div class="div6">
      <input type="text" placeholder="Name" required class="inputbox"><br><br>
      <input type="text" placeholder="Email" required class="inputbox"><br><br>
      <input type="text" placeholder="PhoneNumber" required class="inputbox"><br><br>
      <textarea name="Message" id="Message" cols="30" rows="10" placeholder="Message" class="inputbox1"
        required></textarea><br><br>
      <input type="submit" value="Submit" id="submit">
      <br><br>
    </div>
  </div>
  <div class="div7">
    <p id="footer">Copyright © 2024 - Company Name</p>
  </div>      
</body>
</html>